PORT=3000
PRODUCTION=0
IMAGE_PATH=http://http://localhost:3000/storage/image/
QUERY_BUILDER=https://knexjs.org/guide/query-builder.html
MULTER=https://www.npmjs.com/package/multer
VALIDATOR=https://express-validator.github.io/docs/guides/field-selection